
// PART 1: OPTICAL WATER DETECTION (JRC Dataset)
// ==============================================
var jrcDataset = ee.ImageCollection('JRC/GSW1_4/YearlyHistory')
                  .filterBounds(ee.Geometry.Point([36.43, -0.15]));
/ PART 2: SAR WATER DETECTION (Sentinel-1)
// ==============================================
var sarCollection = ee.ImageCollection('COPERNICUS/S1_GRD')
                   .filterBounds(ee.Geometry.Point([36.43, -0.15]))
                   .filter(ee.Filter.eq('instrumentMode', 'IW'))
                   .filter(ee.Filter.listContains('transmitterReceiverPolarisation', 'VV'))
                   .map(function(image) {
                      return image.select(['VV']).copyProperties(image, ['system:time_start']);
                   });

function calculateSARWater(image) {
  var filtered = image.focal_mean(50, 'circle', 'meters'); 
  var water = filtered.lt(-16); 
  return water.rename('SAR_Water').set('system:time_start', image.get('system:time_start'));
}

var sarWater = sarCollection.map(calculateSARWater);

// ==============================================
// PART 3: HABITAT CLASSIFICATION
// ==============================================
var roi = ee.Geometry.Rectangle([36.35, -0.25, 36.50, -0.05]);

var s2 = ee.ImageCollection('COPERNICUS/S2_SR')
          .filterBounds(roi)
          .filterDate('2021-01-01', '2021-12-31')
          .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20))
          .map(function(image) { 
            return image.select(['B2', 'B3', 'B4', 'B8', 'B11', 'B12']); 
          })
          .median();

// AWEI Calculation
function calculateAWEI(image) {
  var aweiSh = image.expression(
    'B3 + 2.5 * B8 - 1.5 * (B11 + B12) - 0.25 * B2',
    {'B2': image.select('B2'),'B3': image.select('B3'),'B8': image.select('B8'),
     'B11': image.select('B11'),'B12': image.select('B12')}
  ).rename('AWEIsh');

  return image.addBands(aweiSh);
}

var s2WithAWEI = calculateAWEI(s2);
var aweiWater = s2WithAWEI.select('AWEIsh').gt(0).rename('AWEI_Water');

// Habitat Classification
var ndvi = s2.normalizedDifference(['B8', 'B4']).rename('NDVI');
var habitatBands = s2.select(['B4', 'B3', 'B2']).addBands(ndvi);
var training = habitatBands.sample({region: roi, scale: 10, numPixels: 5000});
var clusterer = ee.Clusterer.wekaKMeans(5).train(training);
var habitatMap = habitatBands.cluster(clusterer);

var classNames = ['Open Water','Wetlands','Grassland','Agricultural/Built-up'];
var habitatPalette = ['#1E90FF','#228B22','#ADFF2F','#FF4500'];

