
// PART 1: OPTICAL WATER DETECTION (JRC Dataset)
// ==============================================
var jrcDataset = ee.ImageCollection('JRC/GSW1_4/YearlyHistory')
                  .filterBounds(ee.Geometry.Point([36.43, -0.15]));
/ PART 2: SAR WATER DETECTION (Sentinel-1)
// ==============================================
var sarCollection = ee.ImageCollection('COPERNICUS/S1_GRD')
                   .filterBounds(ee.Geometry.Point([36.43, -0.15]))
                   .filter(ee.Filter.eq('instrumentMode', 'IW'))
                   .filter(ee.Filter.listContains('transmitterReceiverPolarisation', 'VV'))
                   .map(function(image) {
                      return image.select(['VV']).copyProperties(image, ['system:time_start']);
                   });

function calculateSARWater(image) {
  var filtered = image.focal_mean(50, 'circle', 'meters'); 
  var water = filtered.lt(-16); 
  return water.rename('SAR_Water').set('system:time_start', image.get('system:time_start'));
}

var sarWater = sarCollection.map(calculateSARWater);

// ==============================================
// PART 3: HABITAT CLASSIFICATION
// ==============================================
var roi = ee.Geometry.Rectangle([36.35, -0.25, 36.50, -0.05]);

var s2 = ee.ImageCollection('COPERNICUS/S2_SR')
          .filterBounds(roi)
          .filterDate('2021-01-01', '2021-12-31')
          .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20))
          .map(function(image) { 
            return image.select(['B2', 'B3', 'B4', 'B8', 'B11', 'B12']); 
          })
          .median();

// AWEI Calculation
function calculateAWEI(image) {
  var aweiSh = image.expression(
    'B3 + 2.5 * B8 - 1.5 * (B11 + B12) - 0.25 * B2',
    {'B2': image.select('B2'),'B3': image.select('B3'),'B8': image.select('B8'),
     'B11': image.select('B11'),'B12': image.select('B12')}
  ).rename('AWEIsh');

  return image.addBands(aweiSh);
}

var s2WithAWEI = calculateAWEI(s2);
var aweiWater = s2WithAWEI.select('AWEIsh').gt(0).rename('AWEI_Water');

// Habitat Classification
var ndvi = s2.normalizedDifference(['B8', 'B4']).rename('NDVI');
var habitatBands = s2.select(['B4', 'B3', 'B2']).addBands(ndvi);
var training = habitatBands.sample({region: roi, scale: 10, numPixels: 5000});
var clusterer = ee.Clusterer.wekaKMeans(5).train(training);
var habitatMap = habitatBands.cluster(clusterer);

var classNames = ['Open Water','Wetlands','Grassland','Agricultural/Built-up'];
var habitatPalette = ['#1E90FF','#228B22','#ADFF2F','#FF4500'];

// ==============================================
// PART 4: FUSION WATER MAP
// ==============================================
function fusionWaterMap(year) {
  var jrcImg = jrcDataset.filter(ee.Filter.calendarRange(year, year, 'year')).first();
  var sarImg = sarWater.filter(ee.Filter.calendarRange(year, year, 'year')).mean();
  
  var fusion = ee.Image(0)
    .where(jrcImg.eq(3), 1)  
    .where(sarImg.eq(1), 1)  
    .where(aweiWater.eq(1), 1) 
    .rename('Fusion_Water');

  return fusion;
}
// ==============================================
// VISUALIZATION & UI COMPONENTS
// ==============================================
var waterPalette = {min: 0, max: 1, palette: ['black', 'blue']};
var habitatVis = {min: 0, max: 4, palette: habitatPalette};

var timeSlider = ui.DateSlider({
  start: 1984 + '-01-01',
  end: 2021 + '-12-31',
  value: 1984 + '-01-01',
  period: 365,
  onChange: function(dateRange) {
    var year = ee.Date(dateRange.start()).get('year').getInfo();
    updateMap(year);
    autoplayPaused = true; 
  },
  style: {width: '300px'}
});

function updateMap(year) {
  Map.layers().reset();
  
  var jrcImg = jrcDataset.filter(ee.Filter.calendarRange(year, year, 'year')).first();
  if (jrcImg) Map.addLayer(jrcImg.clip(roi), waterPalette, 'JRC Water ' + year);

  var sarImg = sarWater.filter(ee.Filter.calendarRange(year, year, 'year')).mean();
  if (sarImg) Map.addLayer(sarImg.clip(roi), waterPalette, 'SAR Water ' + year, false);

  Map.addLayer(aweiWater.clip(roi), waterPalette, 'AWEI Water', false);
  
  var fusion = fusionWaterMap(year);
  Map.addLayer(fusion.clip(roi), {min: 0, max: 1, palette: ['black', 'cyan']}, 'Fusion Water', false);

  Map.addLayer(habitatMap.clip(roi), habitatVis, 'Habitat Map', false);
}

// ==============================================
// AUTO PLAY LOGIC
// ==============================================
var currentYear = 1984;
var autoplayPaused = false;

function autoplay() {
  if (!autoplayPaused) {
    timeSlider.setValue(ee.Date.fromYMD(currentYear, 1, 1));
    currentYear++;
    if (currentYear > 2021) currentYear = 1984;
  }
}
ui.util.setInterval(autoplay, 10000);
